\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Table des matières}{2}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Formation}{3}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Préparation proposition}{4}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Revue littérature}{4}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Génération de données}{4}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Écriture d'articles}{4}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {7}{Rédaction de mémoire}{4}{0}{7}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {8}{Coûts et matériaux}{4}{0}{8}
